# ==============================
# OpenFoodFacts ETL Config
# ==============================

# MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=off_dm
MYSQL_USER=root
MYSQL_PASSWORD=your_password_here

# Spark
SPARK_MASTER=local[4]
SPARK_DRIVER_MEMORY=6g
SPARK_EXECUTOR_MEMORY=6g
SPARK_SHUFFLE_PARTITIONS=64

# Paths
INPUT_PATH=data/en.openfoodfacts.org.products.csv
MYSQL_JAR=./jars/mysql-connector-j-9.5.0.jar
